upstream ctrl {
	server 127.0.0.1:9691;
}

#upstream ctrl-ssl {
#	server 127.0.0.1:9791;
#}

server {

        listen 443 ssl http2;

	ssl_certificate /etc/ssl/example.com/fullchain.pem;
	ssl_trusted_certificate /etc/ssl/example.com/chain.pem;
	ssl_certificate_key /etc/ssl/example.com/privkey.pem;

	ssl_session_timeout 60m;
	ssl_session_cache shared:SSL:64m;

	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

	server_name example.com;

	resolver 127.0.0.1 8.8.8.8 8.8.4.4;

	error_log /var/log/nginx/example.com.error.ctrl.log;

	proxy_connect_timeout     5;
	proxy_send_timeout        900;
	proxy_read_timeout        900;
	lingering_time            30;
	lingering_timeout         5;
	client_header_timeout     5;
	client_body_timeout       900;
	send_timeout              900;
	keepalive_timeout         900;
	reset_timedout_connection on;

#	add_header Access-Control-Allow-Origin '*' always;
	add_header Access-Control-Allow-Methods 'GET, OPTIONS, POST' always;

	rewrite ^/(.*)/$ /$1 permanent;

	if ($request_method = 'OPTIONS') {
		return 200;
	}

	client_max_body_size 512m;

	location / {

		access_log /var/log/nginx/example.com.access.ctrl.log;

		proxy_set_header Host localhost;
		proxy_pass http://ctrl;
#		proxy_pass https://ctrl;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-Proto http;
#		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

	}

}